* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.display {
    background-color: beige;
    width: 50vw;
    height: 50vh;
    overflow: scroll;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 1px burlywood;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 20vh;
    gap: 10px;
    overflow: scroll;
}

/* ---------------------------  card css --------------------------------- */

.card {
    text-align: center;
    position: relative;
    padding: 5px;
    background-color: white;
    flex: 1;
    overflow: scroll;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-section {
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.button-section>.remove {
    padding: 2px;
    background-color: darkred;
    color: white;
    box-shadow: none;
    border: none;
}

.hover-card {
    text-align: center;
    position: absolute;
    padding: 10px 0px;
    left: 20px;
    width: 20vw;
    height: max(200px, auto);
    background-color: lightgray;
    color: black;
    
    display: inline-flex; /* to ensure automatic height growth */
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 1px darkgray;
}

.hover-card-text {
    overflow-wrap: break-word;
}

/* ---------------------------  form css --------------------------------- */

form {
    display: none;
    border: 1px black dotted;
    border-radius: 10px;
    padding: 5px;
    flex-direction: column;
    flex-wrap: wrap;
}

.new {
    padding: 5px 20px;
    border-radius: 8px;
    box-shadow: none;
    color: white;
}